<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  
  <style>
     #navbar {
   background-color: #33ff33;
   height: 100px;
   width: 300px;
   float: left;
   border: 1px solid black;
   padding: 20px;
   margin: 5px;
   text-align: center;
 }
     #header  {
   background-color: #ffff00;
   border: 1px solid black;
   padding: 5px;
   text-align: center;
 }
     #content {
   background-color: #eeeeee;
   height: 200px;
   width: 412px;
   float: left;
   border: 1px solid black
   padding: 5px;
   margin: 5px;
   text-align: center;
 }
      #footer {
   background-color: #ffbd47;
   clear: both;
   text-align: center;
   border: 1px solid black;
   padding: 5px;
   margin: 5px;
 }
 body {
   background-color: #3399ff;
 }
 p {
   color: black;
 }
 h1 {
   font-family: italic;
 }
 strong {
   color: #333333;
 }
 #picture {
   position: right;
 }
 #video {
   text-align: center;
   
 }
 #title {
   text-align: center;
 }
  </style>
  
  <title>EPAHousingCrisis</title>
<!--The Video-->
  <body>
    <h1 style="text-shadow: 2px 2px #ffffff" title="EPAHousingCrisis.com" div id="navbar" id="title">Welcome to EPAHouseCrisis.com!</h1>

    
    </body>
       
      
      
      
      <!--The Video----->
        
	
	<!--The Article-->
<div id="footer"
<h1 style="text-align: center;" div id="navbar" style="color: black">
  
  <div class="embed-responsive embed-responsive-16by9" id="video">
  	<iframe width="1250px" height="960px"class="embed-responsive-item" src="https://www.youtube.com/embed/DBq8RK9qwIs" id=video></iframe>
	</div>
	
  
  <strong>"East Palo Alto's Housing Crisis"</strong> Written and Created by Carlos Cortez</h1>
<h2>East Palo Alto</h2>

<p style="color: black"><strong>East Palo Alto</strong> is a small city located in Silicon Valley. There currently exist a large population of <strong>Hispanics and African-Americans</strong> living in East Palo Alto. In the past, there use to be a Romic, a hazardous toxic waste plant, however it was shutted down a few years ago. East Palo Alto is considered an island where there exist affordable housing, however it is surrounded by the most expensive housing markets in the nation. Therefore, East Palo Alto rental prices are proliferating and our population is being demolished.
In 2012, 25,000 families left East Palo Alto because they could no longer afford there homes anymore due to high renting costs.</p>
<h2>My Thesis</h2></p>

<p style="color: black">As a resident of East Palo Alto, I believe that's absolutly unfair that home owners are losing their homes? and I find it difficult to see how my community suffer from gentrification because I cared about all of my <strong>friends</strong> and my <strong>family</strong> who have lived in East Palo Alto for their entire lives.
Thankfully, East Palo Alta owns <strong>San Mateo County Units</strong>, it was the largest stock in the Bay Area. As a result, Residents who still stayed in East Palo Alto live in those units. In Fact, a large number of residents who currently live in East Palo Alto <strong>renters</strong>, have yet to own houses.
</p>

<h2>What can YOU do to help?</h2>

<p style="color: black">The only way to better our community is by <strong>helping our neighborhoods and the problems that East Palo Alto is.</strong> <strong>Y.U.C.A</strong> (Youth United for Community Action),for example, is a <strong>grassroot community organization</strong> run by <strong>young people of color</strong> in East Palo Alto. They're mission is to <strong>demand equality and justice</strong> to provide a safe space for young people to empower themselves for East Palo Alto. Y.U.C.A has helped created and run the <strong>Equity Campaign</strong> to protect East Palo Alto housing and tenants, it lasted them 6 months of work with a coalition.
</p>

<h2>My Suggestion</h2><p style="color: black">My only belief is when East Palo Alto Residents who have little faith to alleviate our problems in the community,<strong> must get back up; East Palo Alto must stay strong for the greater good</strong>. The only solution is to example how intensive the cost of our houses are, and show people outside the community to demonstrate how gentrification impacts our community.
That was my purpose that <strong>I created EPAHousingCrisis.com</strong> because <strong>I wanted people to read and see what I've prove to them what is happening in our community.</strong>
</p></div>
	</ul>
		</div>
	</div>
	</div>
	
	
	<p style="text-align: center">Copyright &copy; 2015 Carlos Cortez</p> 
	
	
	
	
	
	
	
	</html>
